{
    "name": "hoobs-image",
    "version": "4.1.20",
    "description": "HOOBS OS Image Builder",
    "license": "GPL-3.0",
    "engines": {
        "nodesource": "node_16.x",
        "node": "16.13.1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/hoobs-org/image.git"
    },
    "bugs": {
        "url": "https://github.com/hoobs-org/image/issues"
    },
    "author": {
        "name": "Michael J Kellsy"
    },
    "devDependencies": {
        "as-table": "^1.0.55",
        "axios": "^0.23.0",
        "chalk": "^4.1.2",
        "commander": "^8.2.0",
        "mongodb": "^4.1.3"
    }
}
 